body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-style: italic;
    background: linear-gradient(180deg, rgba(141, 122, 94, 0.91) 60.83%, rgba(64, 53, 37, 0.76) 97.23%);
    display: flex;
    overflow: hidden;
}

main {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: first baseline;
    overflow: auto;
}

main .header {
    height: 15%;
    width: 95%;
    border-bottom: 1px solid white;
    align-self: center;
}

section {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.left-column,
.right-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em;
}

.left-column {
    width: 40%;
}

.right-column {
    width: 60%;
    overflow: auto;
}

.data-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 2em;
    margin-top: 2em;
}

.service {
    width: 100%;
}

.service-reservations {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 1em;
    padding: 1em;
}

.service-section {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    text-align: center;
    padding: 0.3em;
}

#heading {
    padding: 0.5em;
    border-bottom: 1px solid black;
}

h1 {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 50px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 4.5px;
}

h2 {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 4.5px;
    margin-bottom: 5px;
}

h3 {
    display: inline-block;
    font-weight: 300;
    margin: 0.2em;
    font-size: 14px;
}

#heading h3 {
    font-size: 18px;
}

input {
    width: 65%;
    padding: 0.5em;
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    color: white;
    appearance: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    letter-spacing: 3px;
}

input::placeholder {
    color: lightgray;
}

.left-column button {
    margin-top: 4em;
    padding: 1em 3em;
    border-radius: 0.5em;
    border: none;
    box-shadow: 0 0 5px 2px rgba(103, 102, 102, 0.63);
    cursor: pointer;
    color: rgba(64, 53, 37, 0.76);
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 2px;
}

.left-column button:hover {
    background: rgb(121 106 83 / 76%);
    color: white;
    border: 1px solid white;
}

@media only screen and (max-device-width: 650px) {
    section {
        flex-direction: column;
        align-items: center;
    }

    .left-column,
    .right-column {
        width: 90%;
    }

    main .header {
        height: 10%;
    }
}